# Chi-Square Test for correlation between Aptitude and Job Proficiency

import numpy as np
import pandas as pd
from scipy.stats import chi2_contingency

# Given data
aptitude = [85,65,50,68,87,74,65,96,68,94,73,84,85,87,91]
jobprof  = [70,90,80,89,88,86,78,67,86,90,92,94,99,93,87]

# Create dataframe
df = pd.DataFrame({'Aptitude': aptitude, 'JobProficiency': jobprof})

# Convert numerical scores into categories (Low / Medium / High)
df['Aptitude_cat'] = pd.cut(df['Aptitude'], bins=[0,60,80,100], labels=['Low','Medium','High'])
df['JobProf_cat'] = pd.cut(df['JobProficiency'], bins=[0,75,90,100], labels=['Low','Medium','High'])

# Create contingency table
table = pd.crosstab(df['Aptitude_cat'], df['JobProf_cat'])

print("Contingency Table:\n")
print(table)

# Perform Chi-Square Test
chi2, p, dof, expected = chi2_contingency(table)

print("\nChi-Square Statistic:", chi2)
print("P-value:", p)
print("Degrees of Freedom:", dof)

# Decision
alpha = 0.05
if p < alpha:
    print("\nConclusion: Reject the Null Hypothesis")
    print("There is a significant relationship between aptitude and job proficiency.")
else:
    print("\nConclusion: Fail to Reject the Null Hypothesis")
    print("There is no significant relationship between aptitude and job proficiency.")
